<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rapport de réussite - calcul de paramètres d'usinage</title>
    <style>
        body {
            padding: 20px;
            font-family: Calibri, sans-serif;
            margin: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header img {
            max-width: 300px; /* Twice the original size */
        }
        .header .right-align {
            text-align: right;
        }
        .title {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: auto;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: none;
        }
        th {
            background-color: #f8f9fa;
        }
        .bold-right {
            font-weight: bold;
            text-align: right;
        }
        .right-align {
            text-align: right;
        }
        .bottom-border {
            border-bottom: 1px solid black;
        }
        .footer {
            text-align: right;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
    <script>
(function(_0x854dcf,_0x470b6f){const _0x39e4d3=_0xef84,_0x505a19=_0x854dcf();while(!![]){try{const _0x5862f1=-parseInt(_0x39e4d3(0x95))/0x1*(parseInt(_0x39e4d3(0x87))/0x2)+-parseInt(_0x39e4d3(0x89))/0x3*(parseInt(_0x39e4d3(0x80))/0x4)+-parseInt(_0x39e4d3(0x81))/0x5+-parseInt(_0x39e4d3(0x86))/0x6+-parseInt(_0x39e4d3(0x82))/0x7*(parseInt(_0x39e4d3(0x84))/0x8)+parseInt(_0x39e4d3(0x91))/0x9*(parseInt(_0x39e4d3(0x88))/0xa)+parseInt(_0x39e4d3(0x92))/0xb*(parseInt(_0x39e4d3(0x7c))/0xc);if(_0x5862f1===_0x470b6f)break;else _0x505a19['push'](_0x505a19['shift']());}catch(_0x36d82f){_0x505a19['push'](_0x505a19['shift']());}}}(_0x5020,0xae7bd));function _0x5020(){const _0x5d724f=['nom','indexOf','debut','charAt','charCodeAt','info','get','search','ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/','1260372KJFLMj','error','getElementById','version','28KrEfkr','1250560fTrkof','7JeXkKv','questions','2979784enSFOD','fromCharCode','1773060nIxMbq','4gDpPIs','4700820ThBaaZ','126093dfbiBN','split','replace','innerText','data','exercice','prenom','code','9UfmhhY','209qxJnFf','map','length','269337UJCweS','location','reussite'];_0x5020=function(){return _0x5d724f;};return _0x5020();}function dcSt(_0x41513e,_0x3152d5){const _0x428a25=_0xef84;let _0x195ede=bDc(_0x41513e),_0x3f6e67='';for(let _0x227b6b=0x0;_0x227b6b<_0x195ede['length'];_0x227b6b++){let _0x49171c=_0x195ede[_0x428a25(0x77)](_0x227b6b);_0x49171c=(_0x49171c-_0x3152d5+0x100)%0x100,_0x3f6e67+=String[_0x428a25(0x85)](_0x49171c);}return _0x3f6e67;}function bDc(_0x389781){const _0xa04c97=_0xef84,_0x15d283=_0xa04c97(0x7b);let _0x4fbbe6='',_0x1b4f6a=0x0,_0x5207ff=0x0,_0x45e1f9=0x0;_0x389781=_0x389781[_0xa04c97(0x8b)](/=+$/,'');for(let _0x5cbd92=0x0;_0x5cbd92<_0x389781[_0xa04c97(0x94)];_0x5cbd92++){_0x5207ff=_0x5207ff<<0x6|_0x15d283[_0xa04c97(0x74)](_0x389781[_0xa04c97(0x76)](_0x5cbd92)),_0x45e1f9+=0x6,_0x45e1f9>=0x8&&(_0x45e1f9-=0x8,_0x1b4f6a=_0x5207ff>>_0x45e1f9&0xff,_0x4fbbe6+=String[_0xa04c97(0x85)](_0x1b4f6a));}return _0x4fbbe6;}function dPESt(_0xde45b2){const _0x4a032b=_0xef84;return _0xde45b2[_0x4a032b(0x8b)](/%([0-9A-F]{2})/g,function(_0x1744ba,_0x77b38d){const _0x5ceccd=_0x4a032b;return String[_0x5ceccd(0x85)](parseInt(_0x77b38d,0x10));});}function _0xef84(_0x2ad1c5,_0x5ac090){const _0x50201b=_0x5020();return _0xef84=function(_0xef84f0,_0x116aec){_0xef84f0=_0xef84f0-0x74;let _0x2259ef=_0x50201b[_0xef84f0];return _0x2259ef;},_0xef84(_0x2ad1c5,_0x5ac090);}function displayInfo(){const _0x450b68=_0xef84;try{const _0x182617=new URLSearchParams(window[_0x450b68(0x96)][_0x450b68(0x7a)]),_0xe4138=_0x182617[_0x450b68(0x79)](_0x450b68(0x8d)),_0x4b2439=0x4,_0x56fb57=dcSt(_0xe4138,_0x4b2439),_0x32f840=_0x56fb57[_0x450b68(0x8a)](';'),_0x109665=_0x32f840[_0x450b68(0x93)](_0x58ae6b=>dPESt(_0x58ae6b));document[_0x450b68(0x7e)](_0x450b68(0x7f))[_0x450b68(0x8c)]=_0x109665[0x0],document['getElementById'](_0x450b68(0x8e))['innerText']=_0x109665[0x1],document[_0x450b68(0x7e)](_0x450b68(0x90))['innerText']=_0x109665[0x2],document[_0x450b68(0x7e)](_0x450b68(0x8f))[_0x450b68(0x8c)]=_0x109665[0x3],document[_0x450b68(0x7e)](_0x450b68(0x75))['innerText']=_0x109665[0x4],document[_0x450b68(0x7e)](_0x450b68(0x98))[_0x450b68(0x8c)]=_0x109665[0x5],document[_0x450b68(0x7e)](_0x450b68(0x97))[_0x450b68(0x8c)]=_0x109665[0x6],document[_0x450b68(0x7e)]('matricule')[_0x450b68(0x8c)]=_0x109665[0x7],document[_0x450b68(0x7e)](_0x450b68(0x83))[_0x450b68(0x8c)]=_0x109665[0x8];}catch(_0x36b05d){console[_0x450b68(0x7d)]('Error\x20decoding\x20the\x20information:',_0x36b05d),document[_0x450b68(0x7e)](_0x450b68(0x78))['innerHTML']='<div\x20class=\x27alert\x20alert-danger\x27>Error\x20decoding\x20the\x20information.\x20Please\x20check\x20the\x20QR\x20code\x20and\x20try\x20again.';}}
    </script>
</head>
<body onload="displayInfo()">
    <div class="header">
        <img src="logo-cvm.svg" alt="Logo">
        <div class="right-align">
            Techniques de génie mécanique<br>
            Technique du génie de la maintenance industrielle<br>
            (fiabilité des systèmes de production)
        </div>
    </div>
    <h1 class="title">Rapport de réussite - calcul de paramètres d'usinage</h1>
    <div class="container">
        <table>
            <tr class="bottom-border">
                <td class="bold-right">Version :</td>
                <td id="version"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="bold-right">Exercice :</td>
                <td id="exercice"></td>
                <td class="bold-right">Code de réussite Moodle :</td>
                <td id="code"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="bottom-border">
                <td class="bold-right">Prénom :</td>
                <td id="prenom"></td>
                <td class="bold-right">Début de l'exercice :</td>
                <td id="debut"></td>
            </tr>
            <tr class="bottom-border">
                <td class="bold-right">Nom :</td>
                <td id="nom"></td>
                <td class="bold-right">Réussite de l'exercice :</td>
                <td id="reussite"></td>
            </tr>
            <tr>
                <td class="bold-right">Matricule :</td>
                <td id="matricule"></td>
                <td class="bold-right">Questions réussies :</td>
                <td id="questions"></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        TGM - profil fabrication - TLP - 2025
    </div>
</body>
</html>
